<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Restaurantes El Inge S.A">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="sources.database.windows.net:Administrador">
          <Created>2025-05-01T15:04:10.1426706-06:00</Created>
          <Type>SQL</Type>
          <Server>sources.database.windows.net</Server>
          <UserName>Administrador</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.1 Select_empleados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>1.1 Select_empleados.sql</FullPath>
        </FileNode>
        <FileNode Name="1.2 Ins_empleados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>1.2 Ins_empleados.sql</FullPath>
        </FileNode>
        <FileNode Name="1.3 Upd_empleados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>1.3 Upd_empleados.sql</FullPath>
        </FileNode>
        <FileNode Name="1.4 del_empleados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>1.4 del_empleados.sql</FullPath>
        </FileNode>
        <FileNode Name="2.1 select_clientes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>2.1 select_clientes.sql</FullPath>
        </FileNode>
        <FileNode Name="2.2 ins_clientes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>2.2 ins_clientes.sql</FullPath>
        </FileNode>
        <FileNode Name="2.3 Upd_clientes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>2.3 Upd_clientes.sql</FullPath>
        </FileNode>
        <FileNode Name="3.1 View Usuario.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>3.1 View Usuario.sql</FullPath>
        </FileNode>
        <FileNode Name="3.2 Ins_usuarios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>3.2 Ins_usuarios.sql</FullPath>
        </FileNode>
        <FileNode Name="3.3 Upd_usuarios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>3.3 Upd_usuarios.sql</FullPath>
        </FileNode>
        <FileNode Name="3.4 del_usuario.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>3.4 del_usuario.sql</FullPath>
        </FileNode>
        <FileNode Name="4,2 ins_mesas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>4,2 ins_mesas.sql</FullPath>
        </FileNode>
        <FileNode Name="4.1 select_mesa.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>4.1 select_mesa.sql</FullPath>
        </FileNode>
        <FileNode Name="4.3 Upd_mesas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>4.3 Upd_mesas.sql</FullPath>
        </FileNode>
        <FileNode Name="4.4 Dlt_mesas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>4.4 Dlt_mesas.sql</FullPath>
        </FileNode>
        <FileNode Name="5.1 sel_Menus_restuarante.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>5.1 sel_Menus_restuarante.sql</FullPath>
        </FileNode>
        <FileNode Name="5.2 Ins_Menus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>5.2 Ins_Menus.sql</FullPath>
        </FileNode>
        <FileNode Name="5.3 upd_menus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>5.3 upd_menus.sql</FullPath>
        </FileNode>
        <FileNode Name="5.4 dele_menus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>5.4 dele_menus.sql</FullPath>
        </FileNode>
        <FileNode Name="6.1 Ins_pago_planillas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>6.1 Ins_pago_planillas.sql</FullPath>
        </FileNode>
        <FileNode Name="6.2 Select tbl_pago_planillas .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>6.2 Select tbl_pago_planillas .sql</FullPath>
        </FileNode>
        <FileNode Name="6.3 dele tbl_pago_planillas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>6.3 dele tbl_pago_planillas.sql</FullPath>
        </FileNode>
        <FileNode Name="6.4 Upd tbl_pago_planillas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>6.4 Upd tbl_pago_planillas.sql</FullPath>
        </FileNode>
        <FileNode Name="7.1 Ins tbl_encabezado_ordenes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>7.1 Ins tbl_encabezado_ordenes.sql</FullPath>
        </FileNode>
        <FileNode Name="7.2 Select tbl_encabezado_ordenes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>7.2 Select tbl_encabezado_ordenes.sql</FullPath>
        </FileNode>
        <FileNode Name="7.3 Upd tbl_encabezado_ordenes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>7.3 Upd tbl_encabezado_ordenes.sql</FullPath>
        </FileNode>
        <FileNode Name="Create database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>Create database.sql</FullPath>
        </FileNode>
        <FileNode Name="Create tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>Create tables.sql</FullPath>
        </FileNode>
        <FileNode Name="Mod_G.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FUENTES-ELMER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FUENTES-ELMER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Mod_G.sql</FullPath>
        </FileNode>
        <FileNode Name="PBI view Empleados_conYsin_Usuarios .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>PBI view Empleados_conYsin_Usuarios .sql</FullPath>
        </FileNode>
        <FileNode Name="proc clientes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>proc clientes.sql</FullPath>
        </FileNode>
        <FileNode Name="proc gral.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>proc gral.sql</FullPath>
        </FileNode>
        <FileNode Name="proc user_empleado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sources.database.windows.net:False:Administrador</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sources.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Administrador</AssociatedConnUserName>
          <FullPath>proc user_empleado.sql</FullPath>
        </FileNode>
        <FileNode Name="Select_empleados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FUENTES-ELMER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FUENTES-ELMER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Select_empleados.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="Restaurantes El Inge S.A.ssmssqlproj">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Restaurantes El Inge S.A.ssmssqlproj</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>