
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Restaurantes El Inge S.A", "Restaurantes El Inge S.A\Restaurantes El Inge S.A.ssmssqlproj", "{234F79B4-87CF-4CCA-913A-F89E023B96D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{234F79B4-87CF-4CCA-913A-F89E023B96D1}.Default|Default.ActiveCfg = Default
		{19BFCAFE-CAE0-4213-A35C-C444D594B82E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45B172F7-A526-4CF1-BF5A-19B39C422DEC}
	EndGlobalSection
EndGlobal
